<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WebGL GLTF Viewer</title>
        <style>
            html, body {
                margin: 0;
                overflow: hidden;
                height: 100%;
            }

            #ui {
                position: fixed;
                bottom: 10px;
                width: 100vw;
                display: flex;
                justify-content: center;
            }

            #ui button {
                margin: 5px;
                padding: 10px 20px;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="ui"></div>
    </body>
</html>